spring.application.name=mycrawler

spring.batch.jdbc.initialize-schema=never

spring.datasource.url=jdbc:postgresql://localhost:5432/mycrawler
spring.datasource.username=mycrawler
spring.datasource.password=mycrawler

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.mode=never

spring.thymeleaf.cache=false
