spring.application.name=mycrawler

spring.batch.jdbc.initialize-schema=never

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.mode=never

spring.thymeleaf.cache=false

mycrawler.importdata=true
mycrawler.scraper.timeout=${SCRAPPER_TIMEOUT}